body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #333;
  margin-bottom: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  cursor: pointer;
}

.cell:hover {
  background-color: #f0f0f0;
}

.game-info {
  margin: 20px;
}

.status {
  font-size: 1.2em;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}
